<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="tnGaDz5zyX" />
<meta baidu-gxt-verify-token="eaaa5534c6eee38bc9cb99a2ff944197">
<meta name="360-site-verification" content="3280501bd3320f175f9f72443dd16dd6" />
<meta name="sogou_site_verification" content="QvgHgnqkgq"/>
<meta name="shenma-site-verification" content="b8d5e9623615987fadc6fe516e302afa_1540901920"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="KY98-b_TBvCrUjWiDKoMv8fFLjvkBr_A6trZye_HHD0" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="苑畅 苑畅的博客 Ruby Rails" />










<meta name="description" content="按照《Rails5敏捷开发》教程进行到第14章–用户登录功能，User表中的密码字段需要存储为指纹哈希值，因此需要用到bcrypt.按照书上添加gem ‘bcrypt’, ‘~&amp;gt;3.1.7’1bundle install 结果报错 谷歌到这些解决方法1.https://stackoverflow.com/questions/37158550/an-error-occurred-while-i">
<meta name="keywords" content="苑畅 Ruby on Rails 苑畅的博客 rubyc">
<meta property="og:type" content="article">
<meta property="og:title" content="Rails5 安装bcrypt报错 An error occurred while installing bcrypt (3.1.12), and Bundler cannot continue. ">
<meta property="og:url" content="https://www.rubyc.cn/2018/12/13/Rails5-安装bcrypt报错-An-error-occurred-while-installing-bcrypt-3-1-12-and-Bundler-cannot-continue/index.html">
<meta property="og:site_name" content="yuanchang">
<meta property="og:description" content="按照《Rails5敏捷开发》教程进行到第14章–用户登录功能，User表中的密码字段需要存储为指纹哈希值，因此需要用到bcrypt.按照书上添加gem ‘bcrypt’, ‘~&amp;gt;3.1.7’1bundle install 结果报错 谷歌到这些解决方法1.https://stackoverflow.com/questions/37158550/an-error-occurred-while-i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://rubyc-1251958994.cos.ap-shanghai.myqcloud.com/blog/bcrpty.jpg">
<meta property="og:updated_time" content="2018-12-21T01:57:49.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rails5 安装bcrypt报错 An error occurred while installing bcrypt (3.1.12), and Bundler cannot continue. ">
<meta name="twitter:description" content="按照《Rails5敏捷开发》教程进行到第14章–用户登录功能，User表中的密码字段需要存储为指纹哈希值，因此需要用到bcrypt.按照书上添加gem ‘bcrypt’, ‘~&amp;gt;3.1.7’1bundle install 结果报错 谷歌到这些解决方法1.https://stackoverflow.com/questions/37158550/an-error-occurred-while-i">
<meta name="twitter:image" content="https://rubyc-1251958994.cos.ap-shanghai.myqcloud.com/blog/bcrpty.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>





  <link rel="canonical" href="https://www.rubyc.cn/2018/12/13/Rails5-安装bcrypt报错-An-error-occurred-while-installing-bcrypt-3-1-12-and-Bundler-cannot-continue/"/>





  <title>Rails5 安装bcrypt报错 An error occurred while installing bcrypt (3.1.12), and Bundler cannot continue.  | yuanchang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/yuanchang2018" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yuanchang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">苑畅的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书籍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-software">
          <a href="/software/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-stop-circle"></i> <br />
            
            软件
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.rubyc.cn/2018/12/13/Rails5-安装bcrypt报错-An-error-occurred-while-installing-bcrypt-3-1-12-and-Bundler-cannot-continue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="苑畅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuanchang">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Rails5 安装bcrypt报错 An error occurred while installing bcrypt (3.1.12), and Bundler cannot continue. </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-13T10:55:16+08:00">
                2018-12-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-12-21T09:57:49+08:00">
                2018-12-21
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/13/Rails5-安装bcrypt报错-An-error-occurred-while-installing-bcrypt-3-1-12-and-Bundler-cannot-continue/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/13/Rails5-安装bcrypt报错-An-error-occurred-while-installing-bcrypt-3-1-12-and-Bundler-cannot-continue/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  659
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="按照《Rails5敏捷开发》教程进行到第14章–用户登录功能，User表中的密码字段需要存储为指纹哈希值，因此需要用到bcrypt-按照书上添加gem-‘bcrypt’-‘-gt-3-1-7’"><a href="#按照《Rails5敏捷开发》教程进行到第14章–用户登录功能，User表中的密码字段需要存储为指纹哈希值，因此需要用到bcrypt-按照书上添加gem-‘bcrypt’-‘-gt-3-1-7’" class="headerlink" title="按照《Rails5敏捷开发》教程进行到第14章–用户登录功能，User表中的密码字段需要存储为指纹哈希值，因此需要用到bcrypt.按照书上添加gem ‘bcrypt’, ‘~&gt;3.1.7’"></a>按照《Rails5敏捷开发》教程进行到第14章–用户登录功能，User表中的密码字段需要存储为指纹哈希值，因此需要用到bcrypt.按照书上添加gem ‘bcrypt’, ‘~&gt;3.1.7’</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bundle install</span><br></pre></td></tr></table></figure>
<h3 id="结果报错"><a href="#结果报错" class="headerlink" title="结果报错"></a>结果报错</h3><p><img src="https://rubyc-1251958994.cos.ap-shanghai.myqcloud.com/blog/bcrpty.jpg" alt="bcrpty.jpg"></p>
<h3 id="谷歌到这些解决方法"><a href="#谷歌到这些解决方法" class="headerlink" title="谷歌到这些解决方法"></a>谷歌到这些解决方法</h3><h4 id="1-https-stackoverflow-com-questions-37158550-an-error-occurred-while-installing-bcrypt-3-1-11-and-bundler-cannot-continue"><a href="#1-https-stackoverflow-com-questions-37158550-an-error-occurred-while-installing-bcrypt-3-1-11-and-bundler-cannot-continue" class="headerlink" title="1.https://stackoverflow.com/questions/37158550/an-error-occurred-while-installing-bcrypt-3-1-11-and-bundler-cannot-continue"></a>1.<a><a href="https://stackoverflow.com/questions/37158550/an-error-occurred-while-installing-bcrypt-3-1-11-and-bundler-cannot-continue" target="_blank" rel="noopener">https://stackoverflow.com/questions/37158550/an-error-occurred-while-installing-bcrypt-3-1-11-and-bundler-cannot-continue</a></a></h4><h4 id="2-http-www-itdaan-com-blog-2018-05-26-75c1d12cf8462711dd890e28d30947f-html"><a href="#2-http-www-itdaan-com-blog-2018-05-26-75c1d12cf8462711dd890e28d30947f-html" class="headerlink" title="2.http://www.itdaan.com/blog/2018/05/26/75c1d12cf8462711dd890e28d30947f.html"></a>2.<a><a href="http://www.itdaan.com/blog/2018/05/26/75c1d12cf8462711dd890e28d30947f.html" target="_blank" rel="noopener">http://www.itdaan.com/blog/2018/05/26/75c1d12cf8462711dd890e28d30947f.html</a></a></h4><h4 id="3-https-community-bitnami-com-t-bcrypt-gem-failing-to-install-mac-os-x-21477"><a href="#3-https-community-bitnami-com-t-bcrypt-gem-failing-to-install-mac-os-x-21477" class="headerlink" title="3.https://community.bitnami.com/t/bcrypt-gem-failing-to-install-mac-os-x/21477"></a>3.<a><a href="https://community.bitnami.com/t/bcrypt-gem-failing-to-install-mac-os-x/21477" target="_blank" rel="noopener">https://community.bitnami.com/t/bcrypt-gem-failing-to-install-mac-os-x/21477</a></a></h4><h4 id="4-http-blog-champierre-com-1024"><a href="#4-http-blog-champierre-com-1024" class="headerlink" title="4.http://blog.champierre.com/1024"></a>4.<a><a href="http://blog.champierre.com/1024" target="_blank" rel="noopener">http://blog.champierre.com/1024</a></a></h4><h4 id="5-这个跟我报的错误一模一样-但我用这个方法还是不行-https-qiita-com-knoel-items-2aa35c9a5c34b3aea928"><a href="#5-这个跟我报的错误一模一样-但我用这个方法还是不行-https-qiita-com-knoel-items-2aa35c9a5c34b3aea928" class="headerlink" title="5.这个跟我报的错误一模一样,但我用这个方法还是不行 https://qiita.com/knoel/items/2aa35c9a5c34b3aea928"></a>5.这个跟我报的错误一模一样,但我用这个方法还是不行 <a><a href="https://qiita.com/knoel/items/2aa35c9a5c34b3aea928" target="_blank" rel="noopener">https://qiita.com/knoel/items/2aa35c9a5c34b3aea928</a></a></h4><h4 id="6-这个是bcrpty-ruby中的issue-https-github-com-codahale-bcrypt-ruby-issues-102"><a href="#6-这个是bcrpty-ruby中的issue-https-github-com-codahale-bcrypt-ruby-issues-102" class="headerlink" title="6.这个是bcrpty-ruby中的issue https://github.com/codahale/bcrypt-ruby/issues/102"></a>6.这个是bcrpty-ruby中的issue <a><a href="https://github.com/codahale/bcrypt-ruby/issues/102" target="_blank" rel="noopener">https://github.com/codahale/bcrypt-ruby/issues/102</a></a></h4><hr>
<h3 id="以上都不能解决此报错问题，请大佬帮忙看看"><a href="#以上都不能解决此报错问题，请大佬帮忙看看" class="headerlink" title="以上都不能解决此报错问题，请大佬帮忙看看"></a>以上都不能解决此报错问题，请大佬帮忙看看</h3><h3 id="Gemfile"><a href="#Gemfile" class="headerlink" title="Gemfile"></a>Gemfile</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">source <span class="string">'https://rubygems.org'</span></span><br><span class="line">git_source(<span class="symbol">:github</span>) &#123; <span class="params">|repo|</span> <span class="string">"https://github.com/<span class="subst">#&#123;repo&#125;</span>.git"</span> &#125;</span><br><span class="line"></span><br><span class="line">ruby <span class="string">'2.3.7'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Bundle edge Rails instead: gem 'rails', github: 'rails/rails'</span></span><br><span class="line">gem <span class="string">'rails'</span>, <span class="string">'~&gt; 5.2.2'</span></span><br><span class="line"><span class="comment"># Use sqlite3 as the database for Active Record</span></span><br><span class="line">gem <span class="string">'sqlite3'</span></span><br><span class="line"><span class="comment"># Use Puma as the app server</span></span><br><span class="line">gem <span class="string">'puma'</span>, <span class="string">'~&gt; 3.11'</span></span><br><span class="line"><span class="comment"># Use SCSS for stylesheets</span></span><br><span class="line">gem <span class="string">'sass-rails'</span>, <span class="string">'~&gt; 5.0'</span></span><br><span class="line"><span class="comment"># Use Uglifier as compressor for JavaScript assets</span></span><br><span class="line">gem <span class="string">'uglifier'</span>, <span class="string">'&gt;= 1.3.0'</span></span><br><span class="line"><span class="comment"># See https://github.com/rails/execjs#readme for more supported runtimes</span></span><br><span class="line"><span class="comment"># gem 'mini_racer', platforms: :ruby</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">gem <span class="string">'jquery-rails'</span>, <span class="string">'~&gt; 4.3'</span>, <span class="string">'&gt;= 4.3.3'</span></span><br><span class="line">gem <span class="string">'jquery-ui-rails'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Use CoffeeScript for .coffee assets and views</span></span><br><span class="line">gem <span class="string">'coffee-rails'</span>, <span class="string">'~&gt; 4.2'</span></span><br><span class="line"><span class="comment"># Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks</span></span><br><span class="line">gem <span class="string">'turbolinks'</span>, <span class="string">'~&gt; 5'</span></span><br><span class="line"><span class="comment"># Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder</span></span><br><span class="line">gem <span class="string">'jbuilder'</span>, <span class="string">'~&gt; 2.5'</span></span><br><span class="line"><span class="comment"># Use Redis adapter to run Action Cable in production</span></span><br><span class="line"><span class="comment"># gem 'redis', '~&gt; 4.0'</span></span><br><span class="line"><span class="comment"># Use ActiveModel has_secure_password</span></span><br><span class="line">gem <span class="string">'bcrypt'</span>, <span class="string">'~&gt; 3.1.7'</span></span><br><span class="line"><span class="comment"># gem 'bcrypt', platforms: :ruby</span></span><br><span class="line"><span class="comment"># gem 'bcrypt', git: 'https://github.com/codahale/bcrypt-ruby.git', :require =&gt; 'bcrypt'</span></span><br><span class="line"><span class="comment">#gem 'bcrypt', '~&gt; 3.1', '&gt;= 3.1.12'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Use ActiveStorage variant</span></span><br><span class="line"><span class="comment"># gem 'mini_magick', '~&gt; 4.8'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Use Capistrano for deployment</span></span><br><span class="line"><span class="comment"># gem 'capistrano-rails', group: :development</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Reduces boot times through caching; required in config/boot.rb</span></span><br><span class="line">gem <span class="string">'bootsnap'</span>, <span class="string">'&gt;= 1.1.0'</span>, <span class="symbol">require:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">group <span class="symbol">:development</span>, <span class="symbol">:test</span> <span class="keyword">do</span></span><br><span class="line">  <span class="comment"># Call 'byebug' anywhere in the code to stop execution and get a debugger console</span></span><br><span class="line">  gem <span class="string">'byebug'</span>, <span class="symbol">platforms:</span> [<span class="symbol">:mri</span>, <span class="symbol">:mingw</span>, <span class="symbol">:x64_mingw</span>]</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">group <span class="symbol">:development</span> <span class="keyword">do</span></span><br><span class="line">  <span class="comment"># Access an interactive console on exception pages or by calling 'console' anywhere in the code.</span></span><br><span class="line">  gem <span class="string">'web-console'</span>, <span class="string">'&gt;= 3.3.0'</span></span><br><span class="line">  gem <span class="string">'listen'</span>, <span class="string">'&gt;= 3.0.5'</span>, <span class="string">'&lt; 3.2'</span></span><br><span class="line">  <span class="comment"># Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring</span></span><br><span class="line">  gem <span class="string">'spring'</span></span><br><span class="line">  gem <span class="string">'spring-watcher-listen'</span>, <span class="string">'~&gt; 2.0.0'</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">group <span class="symbol">:test</span> <span class="keyword">do</span></span><br><span class="line">  <span class="comment"># Adds support for Capybara system testing and selenium driver</span></span><br><span class="line">  gem <span class="string">'capybara'</span>, <span class="string">'&gt;= 2.15'</span></span><br><span class="line">  gem <span class="string">'selenium-webdriver'</span></span><br><span class="line">  <span class="comment"># Easy installation and use of chromedriver to run system tests with Chrome</span></span><br><span class="line">  gem <span class="string">'chromedriver-helper'</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Windows does not include zoneinfo files, so bundle the tzinfo-data gem</span></span><br><span class="line">gem <span class="string">'tzinfo-data'</span>, <span class="symbol">platforms:</span> [<span class="symbol">:mingw</span>, <span class="symbol">:mswin</span>, <span class="symbol">:x64_mingw</span>, <span class="symbol">:jruby</span>]</span><br></pre></td></tr></table></figure>
<h3 id="电脑是MacPro2018最新款-操作系统升级到最新版的macOS-Mojave"><a href="#电脑是MacPro2018最新款-操作系统升级到最新版的macOS-Mojave" class="headerlink" title="电脑是MacPro2018最新款,操作系统升级到最新版的macOS Mojave."></a>电脑是MacPro2018最新款,操作系统升级到最新版的macOS Mojave.</h3><h3 id="本项目源码-https-github-com-yuanchang2018-depot"><a href="#本项目源码-https-github-com-yuanchang2018-depot" class="headerlink" title="本项目源码:https://github.com/yuanchang2018/depot"></a>本项目源码:<a><a href="https://github.com/yuanchang2018/depot" target="_blank" rel="noopener">https://github.com/yuanchang2018/depot</a></a></h3><hr>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><h4 id="也不知是操作系统环境的问题还是Rails或Ruby版本问题，最终我在Docker下用Ruby2-3-3则正常运行。（而我mac系统下ruby2-3-7-直到安装bcrypt-才报错）因此，有一定的可能是Ruby版本导致bcrypt安装失败"><a href="#也不知是操作系统环境的问题还是Rails或Ruby版本问题，最终我在Docker下用Ruby2-3-3则正常运行。（而我mac系统下ruby2-3-7-直到安装bcrypt-才报错）因此，有一定的可能是Ruby版本导致bcrypt安装失败" class="headerlink" title="也不知是操作系统环境的问题还是Rails或Ruby版本问题，最终我在Docker下用Ruby2.3.3则正常运行。（而我mac系统下ruby2.3.7,直到安装bcrypt,才报错）因此，有一定的可能是Ruby版本导致bcrypt安装失败."></a>也不知是操作系统环境的问题还是Rails或Ruby版本问题，最终我在Docker下用Ruby2.3.3则正常运行。（而我mac系统下ruby2.3.7,直到安装bcrypt,才报错）因此，有一定的可能是Ruby版本导致bcrypt安装失败.</h4>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>^_^ 打赏一波 ^_^</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://rubyc-1251958994.cos.ap-shanghai.myqcloud.com/blog/%E5%BE%AE%E4%BF%A1%E4%BB%98%E6%AC%BE%E7%A0%81.png" alt="苑畅 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://rubyc-1251958994.cos.ap-shanghai.myqcloud.com/blog/%E6%94%AF%E4%BB%98%E5%AE%9D%E4%BB%98%E6%AC%BE%E7%A0%81.jpg" alt="苑畅 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    苑畅
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.rubyc.cn/2018/12/13/Rails5-安装bcrypt报错-An-error-occurred-while-installing-bcrypt-3-1-12-and-Bundler-cannot-continue/" title="Rails5 安装bcrypt报错 An error occurred while installing bcrypt (3.1.12), and Bundler cannot continue. ">https://www.rubyc.cn/2018/12/13/Rails5-安装bcrypt报错-An-error-occurred-while-installing-bcrypt-3-1-12-and-Bundler-cannot-continue/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/11/Rails5-Action-Mailer-发送电子邮件-以QQ邮箱为例/" rel="next" title="Rails5 Action Mailer 发送电子邮件--以QQ邮箱为例">
                <i class="fa fa-chevron-left"></i> Rails5 Action Mailer 发送电子邮件--以QQ邮箱为例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/14/Docker命令/" rel="prev" title="Docker命令">
                Docker命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="苑畅" />
            
              <p class="site-author-name" itemprop="name">苑畅</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yuanchang2018" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yuanchang2018@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#按照《Rails5敏捷开发》教程进行到第14章–用户登录功能，User表中的密码字段需要存储为指纹哈希值，因此需要用到bcrypt-按照书上添加gem-‘bcrypt’-‘-gt-3-1-7’"><span class="nav-number">1.</span> <span class="nav-text">按照《Rails5敏捷开发》教程进行到第14章–用户登录功能，User表中的密码字段需要存储为指纹哈希值，因此需要用到bcrypt.按照书上添加gem ‘bcrypt’, ‘~&gt;3.1.7’</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果报错"><span class="nav-number">2.</span> <span class="nav-text">结果报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谷歌到这些解决方法"><span class="nav-number">3.</span> <span class="nav-text">谷歌到这些解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-https-stackoverflow-com-questions-37158550-an-error-occurred-while-installing-bcrypt-3-1-11-and-bundler-cannot-continue"><span class="nav-number">3.1.</span> <span class="nav-text">1.https://stackoverflow.com/questions/37158550/an-error-occurred-while-installing-bcrypt-3-1-11-and-bundler-cannot-continue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-http-www-itdaan-com-blog-2018-05-26-75c1d12cf8462711dd890e28d30947f-html"><span class="nav-number">3.2.</span> <span class="nav-text">2.http://www.itdaan.com/blog/2018/05/26/75c1d12cf8462711dd890e28d30947f.html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-https-community-bitnami-com-t-bcrypt-gem-failing-to-install-mac-os-x-21477"><span class="nav-number">3.3.</span> <span class="nav-text">3.https://community.bitnami.com/t/bcrypt-gem-failing-to-install-mac-os-x/21477</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-http-blog-champierre-com-1024"><span class="nav-number">3.4.</span> <span class="nav-text">4.http://blog.champierre.com/1024</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-这个跟我报的错误一模一样-但我用这个方法还是不行-https-qiita-com-knoel-items-2aa35c9a5c34b3aea928"><span class="nav-number">3.5.</span> <span class="nav-text">5.这个跟我报的错误一模一样,但我用这个方法还是不行 https://qiita.com/knoel/items/2aa35c9a5c34b3aea928</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-这个是bcrpty-ruby中的issue-https-github-com-codahale-bcrypt-ruby-issues-102"><span class="nav-number">3.6.</span> <span class="nav-text">6.这个是bcrpty-ruby中的issue https://github.com/codahale/bcrypt-ruby/issues/102</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以上都不能解决此报错问题，请大佬帮忙看看"><span class="nav-number">4.</span> <span class="nav-text">以上都不能解决此报错问题，请大佬帮忙看看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gemfile"><span class="nav-number">5.</span> <span class="nav-text">Gemfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电脑是MacPro2018最新款-操作系统升级到最新版的macOS-Mojave"><span class="nav-number">6.</span> <span class="nav-text">电脑是MacPro2018最新款,操作系统升级到最新版的macOS Mojave.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本项目源码-https-github-com-yuanchang2018-depot"><span class="nav-number">7.</span> <span class="nav-text">本项目源码:https://github.com/yuanchang2018/depot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">8.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#也不知是操作系统环境的问题还是Rails或Ruby版本问题，最终我在Docker下用Ruby2-3-3则正常运行。（而我mac系统下ruby2-3-7-直到安装bcrypt-才报错）因此，有一定的可能是Ruby版本导致bcrypt安装失败"><span class="nav-number">8.1.</span> <span class="nav-text">也不知是操作系统环境的问题还是Rails或Ruby版本问题，最终我在Docker下用Ruby2.3.3则正常运行。（而我mac系统下ruby2.3.7,直到安装bcrypt,才报错）因此，有一定的可能是Ruby版本导致bcrypt安装失败.</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苑畅</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">5k</span>
  
</div>











<span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var t1 = Date.UTC(2018,06,07,12,00,00); // 设置建立网站的时间
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }
  siteTime();
</script>

<div>皖ICP备16003804号-3</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'TMvof1E0jFR8enylaRqiSy0u-gzGzoHsz',
        appKey: 'nGXlnEOsc11QVRcMFpf1x6TH',
        placeholder: '说点什么',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
